__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_dispLCD_instReg 779 0 CODE 0
dispLCD_lincol@col 73 0 COMMON 1
_WPUB 95 0 ABS 0
__end_of_keyboard_init 62B 0 CODE 0
_main 666 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
_dispLCD_dataReg 6E4 0 CODE 0
_keyboard_init 61A 0 CODE 0
__end_of_delay 666 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 21 0 STRING 0
__Hram 36 0 ABS 0
__Lram 36 0 ABS 0
fpbase 8 0 ENTRY 0
_delay 651 0 CODE 0
_print 20 0 BANK0 1
__Hfunctab 1B 0 ENTRY 0
__end_of_dispLCD_lincol 63E 0 CODE 0
__Lfunctab 3 0 ENTRY 0
__pfunctab 3 0 ENTRY 0
__Hcommon 36 0 ABS 0
__Lcommon 36 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_LCD_init 70F 0 CODE 0
___int_sp 0 0 STACK 2
_ponteiro 7A 0 COMMON 1
_lcd_b0 0 0 ABS 0
_dispLCD_clr 0 0 ABS 0
_lcd_b1 0 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 36 0 ABS 0
__Labs1 36 0 ABS 0
__Hsfr0 36 0 ABS 0
__Lsfr0 36 0 ABS 0
__size_of_LCD_str 0 0 ABS 0
__Hsfr1 36 0 ABS 0
__Lsfr1 36 0 ABS 0
__Hsfr2 36 0 ABS 0
__Lsfr2 36 0 ABS 0
__Hsfr3 36 0 ABS 0
__Lsfr3 36 0 ABS 0
__size_of_delay 0 0 ABS 0
dispLCD_lincol@lin 75 0 COMMON 1
___stackhi 0 0 ABS 0
__size_of_keyboard_init 0 0 ABS 0
__size_of_dispLCD_dataReg 0 0 ABS 0
init_fetch0 63E 0 CODE 0
__Hcode 36 0 ABS 0
__Lcode 36 0 ABS 0
delay@t 70 0 COMMON 1
fptable 3 0 ENTRY 0
__size_of_dispLCD_instReg 0 0 ABS 0
fptotal D 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 67C 0 CODE 0
__Htext 36 0 ABS 0
__Ltext 36 0 ABS 0
__HdataBANK0 36 0 ABS 0
__LdataBANK0 36 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 1B 0 STRING 0
_TRISDbits 88 0 ABS 0
__Hstrings 36 0 ABS 0
__Lstrings 36 0 ABS 0
__pstrings 1B 0 STRING 0
_LCD_Texto 0 0 ABS 0
__Hbank0 36 0 ABS 0
__Lbank0 36 0 ABS 0
__end_of_dispLCD_dataReg 70F 0 CODE 0
__Hbank1 36 0 ABS 0
__Lbank1 36 0 ABS 0
__Hbank2 36 0 ABS 0
__Lbank2 36 0 ABS 0
__Hbank3 36 0 ABS 0
__Lbank3 36 0 ABS 0
___latbits 2 0 ABS 0
__end_of_dispLCD_instReg 7ED 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_tecladoMatriz 21 0 STRING 0
__ptext1 6CA 0 CODE 0
__ptext2 6B0 0 CODE 0
__ptext3 696 0 CODE 0
__ptext4 67C 0 CODE 0
__ptext5 651 0 CODE 0
__ptext6 741 0 CODE 0
__ptext7 62B 0 CODE 0
__ptext8 6E4 0 CODE 0
__ptext9 70F 0 CODE 0
__Hclrtext 36 0 ABS 0
__Lclrtext 36 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_LCD_str 779 0 CODE 0
dispLCD_instReg@i 72 0 COMMON 1
__end_of_LCD_init 741 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
_LCD_num 0 0 ABS 0
dispLCD_dataReg@d 71 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_LCDbits 8 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7ED 0 CODE 0
_LCD_str 741 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_tecladoMatriz 31 0 STRING 0
__HidataBANK0 36 0 ABS 0
__LidataBANK0 36 0 ABS 0
__pidataBANK0 613 0 CODE 0
__size_of_LCD_init 0 0 ABS 0
__size_of_estado_0 0 0 ABS 0
__size_of_estado_1 0 0 ABS 0
__size_of_estado_2 0 0 ABS 0
__size_of_estado_3 0 0 ABS 0
__end_of_estado_0 6E4 0 CODE 0
__end_of_estado_1 6B0 0 CODE 0
__end_of_estado_2 6CA 0 CODE 0
__end_of_estado_3 696 0 CODE 0
__ptext10 61A 0 CODE 0
__ptext11 779 0 CODE 0
__HbssCOMMON 36 0 ABS 0
__LbssCOMMON 36 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__size_of_dispLCD_lincol 0 0 ABS 0
__end_of__fptable 1B 0 ENTRY 0
LCD_str@str 76 0 COMMON 1
__Hreset_vec 0 0 CODE 0
_estado_0 6CA 0 CODE 0
__Lreset_vec 0 0 CODE 0
_estado_1 696 0 CODE 0
_estado_2 6B0 0 CODE 0
_dispLCD_lincol 62B 0 CODE 0
_estado_3 67C 0 CODE 0
init_ram0 642 0 CODE 0
intlevel0 3 0 ENTRY 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
__HcstackCOMMON 36 0 ABS 0
__LcstackCOMMON 36 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7ED 0 CODE 0
__Hmaintext 36 0 ABS 0
__Lmaintext 36 0 ABS 0
__pmaintext 666 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 36 0 ABS 0
__Linittext 36 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 7ED 0 CODE 0
__stringbase 20 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDA FFF CODE FDA 0
functab 6 35 ENTRY 6 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 26 BANK0 20 1
text11 EF2 FD9 CODE EF2 0
strings 36 E9 STRING 36 0
text6 E82 EF1 CODE E82 0
text9 E1E E81 CODE E1E 0
text8 DC8 E1D CODE DC8 0
text1 D94 DC7 CODE D94 0
text2 D60 D93 CODE D60 0
text3 D2C D5F CODE D2C 0
text4 CF8 D2B CODE CF8 0
maintext CCC CF7 CODE CCC 0
text5 CA2 CCB CODE CA2 0
inittext C7C CA1 CODE C7C 0
text7 C56 C7B CODE C56 0
text10 C34 C55 CODE C34 0
idataBANK0 C26 C33 CODE C26 0
%locals
dist/default/production\MQESTADOS_FuncaoPONTEIRO.X.production.o
C:\Users\Pedro\AppData\Local\Temp\xcAs7qc.s
1077 7ED 0 CODE 0
1080 7ED 0 CODE 0
1127 7ED 0 CODE 0
1128 7EE 0 CODE 0
1129 7EF 0 CODE 0
1130 7F0 0 CODE 0
1131 7F1 0 CODE 0
1132 7F2 0 CODE 0
1133 7F3 0 CODE 0
1134 7F4 0 CODE 0
1135 7F5 0 CODE 0
1136 7F6 0 CODE 0
1140 7FB 0 CODE 0
1146 7FC 0 CODE 0
1148 7FC 0 CODE 0
1149 7FD 0 CODE 0
1101 63E 0 CODE 0
1102 63E 0 CODE 0
1103 63F 0 CODE 0
1104 640 0 CODE 0
1105 641 0 CODE 0
1112 642 0 CODE 0
1113 642 0 CODE 0
1114 647 0 CODE 0
1115 648 0 CODE 0
1116 649 0 CODE 0
1117 64A 0 CODE 0
1118 64B 0 CODE 0
1119 64C 0 CODE 0
1120 64D 0 CODE 0
1121 64E 0 CODE 0
1122 64F 0 CODE 0
1123 650 0 CODE 0
main.c
53 666 0 CODE 0
55 666 0 CODE 0
57 66E 0 CODE 0
60 672 0 CODE 0
24 6CA 0 CODE 0
26 6CA 0 CODE 0
27 6D6 0 CODE 0
28 6DF 0 CODE 0
29 6E3 0 CODE 0
38 6B0 0 CODE 0
40 6B0 0 CODE 0
41 6BC 0 CODE 0
42 6C5 0 CODE 0
43 6C9 0 CODE 0
31 696 0 CODE 0
33 696 0 CODE 0
34 6A2 0 CODE 0
35 6AB 0 CODE 0
36 6AF 0 CODE 0
45 67C 0 CODE 0
47 67C 0 CODE 0
48 688 0 CODE 0
49 691 0 CODE 0
50 695 0 CODE 0
delay.c
13 651 0 CODE 0
15 651 0 CODE 0
17 652 0 CODE 0
18 659 0 CODE 0
18 65B 0 CODE 0
15 65F 0 CODE 0
20 665 0 CODE 0
dispLCD4vias.c
180 741 0 CODE 0
182 741 0 CODE 0
184 748 0 CODE 0
186 749 0 CODE 0
186 751 0 CODE 0
188 755 0 CODE 0
190 75C 0 CODE 0
191 768 0 CODE 0
184 76C 0 CODE 0
184 774 0 CODE 0
193 778 0 CODE 0
147 62B 0 CODE 0
149 62C 0 CODE 0
149 62F 0 CODE 0
149 632 0 CODE 0
150 63D 0 CODE 0
131 6E4 0 CODE 0
133 6E5 0 CODE 0
134 6E8 0 CODE 0
134 6EB 0 CODE 0
134 6EE 0 CODE 0
135 6F5 0 CODE 0
136 6F6 0 CODE 0
137 6FA 0 CODE 0
139 6FD 0 CODE 0
140 6FE 0 CODE 0
141 706 0 CODE 0
142 707 0 CODE 0
143 70B 0 CODE 0
144 70E 0 CODE 0
153 70F 0 CODE 0
155 70F 0 CODE 0
156 712 0 CODE 0
157 713 0 CODE 0
158 714 0 CODE 0
160 715 0 CODE 0
161 716 0 CODE 0
162 717 0 CODE 0
163 718 0 CODE 0
165 719 0 CODE 0
166 71C 0 CODE 0
167 71F 0 CODE 0
171 722 0 CODE 0
172 723 0 CODE 0
173 729 0 CODE 0
174 72F 0 CODE 0
175 735 0 CODE 0
177 73B 0 CODE 0
178 740 0 CODE 0
keyboard.c
9 61A 0 CODE 0
11 61A 0 CODE 0
12 61E 0 CODE 0
13 621 0 CODE 0
14 624 0 CODE 0
15 626 0 CODE 0
16 62A 0 CODE 0
dispLCD4vias.c
96 779 0 CODE 0
98 77A 0 CODE 0
99 77D 0 CODE 0
99 780 0 CODE 0
99 783 0 CODE 0
101 78A 0 CODE 0
102 78B 0 CODE 0
103 796 0 CODE 0
105 7A0 0 CODE 0
106 7A4 0 CODE 0
110 7A7 0 CODE 0
112 7B0 0 CODE 0
113 7B1 0 CODE 0
113 7B4 0 CODE 0
113 7B7 0 CODE 0
114 7BE 0 CODE 0
115 7BF 0 CODE 0
116 7C3 0 CODE 0
120 7C6 0 CODE 0
121 7C7 0 CODE 0
122 7CF 0 CODE 0
123 7D0 0 CODE 0
124 7DB 0 CODE 0
126 7E5 0 CODE 0
127 7E9 0 CODE 0
128 7EC 0 CODE 0
C:\Users\Pedro\AppData\Local\Temp\xcAs7qc.s
2801 3 0 ENTRY 0
2803 3 0 ENTRY 0
2804 3 0 ENTRY 0
2805 3 0 ENTRY 0
2806 4 0 ENTRY 0
2807 5 0 ENTRY 0
2808 6 0 ENTRY 0
2809 7 0 ENTRY 0
2811 8 0 ENTRY 0
2812 8 0 ENTRY 0
2815 9 0 ENTRY 0
2816 9 0 ENTRY 0
2819 C 0 ENTRY 0
2820 C 0 ENTRY 0
2823 F 0 ENTRY 0
2824 F 0 ENTRY 0
2827 12 0 ENTRY 0
2828 12 0 ENTRY 0
2831 15 0 ENTRY 0
2832 15 0 ENTRY 0
2835 18 0 ENTRY 0
2836 18 0 ENTRY 0
